## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#
# To get your RAWG API key:
# 1. Visit https://rawg.io/apidocs
# 2. Sign up for a free account
# 3. Get your API key from the dashboard
# 4. Add it below

sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk
RAWG_API_KEY=YOUR_API_KEY_HERE
